REACT_APP_AUTH_URL=http://localhost:8081/api/auth
REACT_APP_USER_MANAGEMENT_URL=http://localhost:8082/api/user-management
REACT_APP_TASK_MANAGEMENT_URL=http://localhost:8083/api/task-management
REACT_APP_CHECK_SERVICE_URL=http://localhost:8084/api/checker-service